REACT_APP_FIREBASE_API_KEY = "AIzaSyDj_ZAwMlivbAf5kJRcEZZLREJzHsVmFGQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-de2c6.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-de2c6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-de2c6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-de2c6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1047327733974"
REACT_APP_FIREBASE_APP_ID = "1:1047327733974:web:f1f0f164cb5b2701813177"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6QZ974W60N"